// Home Content

.home {


  .intro {
    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone {
        padding: 0 15px;
        margin: 0 auto;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    .blast {
      @media @phone {
        display: block;
        width: 100%;
        padding: 0 20px;
        border-radius: 30px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
        padding-bottom: 0;
      }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        padding-bottom: 0px;
      }
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;    
      width: 100%;
      padding: 20px;
      margin-top: 40px;
    }

    .walk-text {
      width: 50%;

    @media @phone {
      
      width: 100%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .custom-btn(28%, 0, @ebony-clay, @porcelain);

          @media @phone {
            .custom-btn(100%, 60px, @ebony-clay, @porcelain);
            border-radius: 5px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: block;
        width: 100%;
        margin-left: 0;
        padding-bottom: 20px;
        border-radius: 10px;
      
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      }
    }
  }
}// home