// Mixins Here

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.custom-btn(@width, @height, @bgcolor, @font-color) {
    background-color: @bgcolor;
    color: @font-color;
    width: @width;
    height: @height;
    border: none;
    border-radius: 5px;
    padding: 10px 5px 20px 5px;
    font-size: 15px;
    font-weight: bold;

    &:hover {
        background-color: @font-color;
        color: @bgcolor;
    }
}