// Navigation code here


.header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    width: 100%;
    border-bottom: 1px solid @nav-border;

    @media @phone {
        width: 100%;
    }

    h1 {
        font-size: 45px;

    }

    nav {
        padding: 20px;

        @media @phone {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            padding: 20px 5px;
        }
        
   
        a {
            font-size: 15px;
            text-decoration: none;
            padding: 0 20px;
            color: @ebony-clay;
            font-weight: bold;

            @media @phone {
                width: 100%;
                padding: 0 5px;
            }
            
        }
    }
}